<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wea-jC-1dn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--UpdateVC-->
        <scene sceneID="47i-3Y-5CR">
            <objects>
                <viewController id="Wea-jC-1dn" customClass="UpdateVC" customModule="Applivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obK-BI-9do"/>
                        <viewControllerLayoutGuide type="bottom" id="DbW-ym-7hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCE-x5-bWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-8d-BxC" userLabel="containerTitle">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-CY-gmA" userLabel="viewLogo">
                                        <rect key="frame" x="227" y="24" width="147" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Applivery#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-pG-uFO" userLabel="labelApplivery">
                                                <rect key="frame" x="32" y="0.0" width="115" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applivery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="atj-c9-YwA">
                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jYC-pG-uFO" firstAttribute="leading" secondItem="atj-c9-YwA" secondAttribute="trailing" constant="8" id="GGN-NG-aiE"/>
                                            <constraint firstItem="atj-c9-YwA" firstAttribute="centerY" secondItem="jYC-pG-uFO" secondAttribute="centerY" id="QLi-nl-PKs"/>
                                            <constraint firstItem="atj-c9-YwA" firstAttribute="leading" secondItem="Mea-CY-gmA" secondAttribute="leading" id="a0M-V5-dqo"/>
                                            <constraint firstAttribute="bottom" secondItem="jYC-pG-uFO" secondAttribute="bottom" id="gRn-PI-59v"/>
                                            <constraint firstAttribute="trailing" secondItem="jYC-pG-uFO" secondAttribute="trailing" id="j5q-sn-WxO"/>
                                            <constraint firstItem="jYC-pG-uFO" firstAttribute="top" secondItem="Mea-CY-gmA" secondAttribute="top" id="vro-ye-djB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mea-CY-gmA" firstAttribute="centerY" secondItem="OVI-8d-BxC" secondAttribute="centerY" constant="5" id="4gv-I5-mcJ"/>
                                    <constraint firstItem="Mea-CY-gmA" firstAttribute="centerX" secondItem="OVI-8d-BxC" secondAttribute="centerX" id="7mY-dx-Cib"/>
                                    <constraint firstItem="Mea-CY-gmA" firstAttribute="top" secondItem="OVI-8d-BxC" secondAttribute="top" constant="20" symbolic="YES" id="D7w-pf-6le"/>
                                    <constraint firstAttribute="height" constant="64" id="ZPE-KP-bwT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7w-pf-6le"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-Oy-KDs" userLabel="containerUpdate">
                                <rect key="frame" x="20" y="215" width="560" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sorry this App is outdated. Please, update the App to continue using it#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-zi-0Il" userLabel="labelMessage">
                                        <rect key="frame" x="20" y="20" width="520" height="41"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-sj-mbl" userLabel="buttonUpdate">
                                        <rect key="frame" x="210" y="101" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3L8-9g-bXq"/>
                                            <constraint firstAttribute="width" constant="140" id="neY-5o-Eq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <state key="normal" title="#Update now#">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonUpdateTap:" destination="Wea-jC-1dn" eventType="touchUpInside" id="uSP-DA-8wC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-Gt-Wbc">
                                        <rect key="frame" x="262" y="107" width="37" height="37"/>
                                        <color key="color" red="0.3921568627" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OU4-Gt-Wbc" firstAttribute="centerY" secondItem="zEI-sj-mbl" secondAttribute="centerY" id="0Ta-oF-MAs"/>
                                    <constraint firstItem="zEI-sj-mbl" firstAttribute="top" secondItem="8CI-zi-0Il" secondAttribute="bottom" constant="40" id="2XF-c2-eqK"/>
                                    <constraint firstAttribute="bottom" secondItem="zEI-sj-mbl" secondAttribute="bottom" constant="20" id="GF8-oa-k3n"/>
                                    <constraint firstItem="8CI-zi-0Il" firstAttribute="top" secondItem="FhN-Oy-KDs" secondAttribute="top" constant="20" id="Nu9-4I-lk1"/>
                                    <constraint firstItem="zEI-sj-mbl" firstAttribute="centerX" secondItem="FhN-Oy-KDs" secondAttribute="centerX" id="aJS-Rr-1Vj"/>
                                    <constraint firstItem="8CI-zi-0Il" firstAttribute="leading" secondItem="FhN-Oy-KDs" secondAttribute="leading" constant="20" id="gUr-sx-yRg"/>
                                    <constraint firstItem="OU4-Gt-Wbc" firstAttribute="centerX" secondItem="zEI-sj-mbl" secondAttribute="centerX" id="vKC-Ln-Ucf"/>
                                    <constraint firstAttribute="trailing" secondItem="8CI-zi-0Il" secondAttribute="trailing" constant="20" id="wks-Of-gMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FhN-Oy-KDs" firstAttribute="leading" secondItem="dCE-x5-bWe" secondAttribute="leading" constant="20" id="448-Et-zDZ"/>
                            <constraint firstItem="OVI-8d-BxC" firstAttribute="leading" secondItem="dCE-x5-bWe" secondAttribute="leading" id="BZC-Z1-CUH"/>
                            <constraint firstItem="OVI-8d-BxC" firstAttribute="top" secondItem="obK-BI-9do" secondAttribute="bottom" constant="-20" id="GED-kU-zIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhN-Oy-KDs" secondAttribute="trailing" constant="20" id="TGD-Ok-lwD"/>
                            <constraint firstAttribute="trailing" secondItem="OVI-8d-BxC" secondAttribute="trailing" id="TrD-gJ-3lU"/>
                            <constraint firstAttribute="trailing" secondItem="FhN-Oy-KDs" secondAttribute="trailing" constant="20" id="WkN-6S-Eaf"/>
                            <constraint firstItem="FhN-Oy-KDs" firstAttribute="centerY" secondItem="dCE-x5-bWe" secondAttribute="centerY" id="qSP-AO-z90"/>
                            <constraint firstItem="FhN-Oy-KDs" firstAttribute="leading" secondItem="dCE-x5-bWe" secondAttribute="leadingMargin" constant="20" id="xtq-nm-J0B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TGD-Ok-lwD"/>
                                <exclude reference="xtq-nm-J0B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonUpdate" destination="zEI-sj-mbl" id="I2k-Cb-N1g"/>
                        <outlet property="labelTitle" destination="jYC-pG-uFO" id="E3d-5L-TUj"/>
                        <outlet property="labelUpdateMessage" destination="8CI-zi-0Il" id="u3j-Qu-kxk"/>
                        <outlet property="spiner" destination="OU4-Gt-Wbc" id="QJz-Dq-Kfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfF-2J-FcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="133"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="MjP-nB-nym">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" id="Oa8-bc-K33" customClass="FeedbackVC" customModule="Applivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpX-e2-pzj"/>
                        <viewControllerLayoutGuide type="bottom" id="dpI-Nq-OK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfp-uX-ah8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-qi-Sah" userLabel="viewControls">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89a-zf-xIp" userLabel="buttonClose">
                                        <rect key="frame" x="20" y="0.0" width="43" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonCloseTap:" destination="Oa8-bc-K33" eventType="touchUpInside" id="MNe-3E-t1D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Rk-m8E" userLabel="viewLogo">
                                        <rect key="frame" x="239" y="9" width="122" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-dz-iU0" userLabel="labelApplivery">
                                                <rect key="frame" x="32" y="0.0" width="90" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applivery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-Bb-pQ1">
                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uq2-dz-iU0" firstAttribute="leading" secondItem="L3w-Bb-pQ1" secondAttribute="trailing" constant="8" id="0ae-kn-DSf"/>
                                            <constraint firstItem="L3w-Bb-pQ1" firstAttribute="centerY" secondItem="Uq2-dz-iU0" secondAttribute="centerY" id="V1Z-nR-p69"/>
                                            <constraint firstItem="Uq2-dz-iU0" firstAttribute="top" secondItem="c4h-Rk-m8E" secondAttribute="top" id="aCg-uD-7eB"/>
                                            <constraint firstItem="L3w-Bb-pQ1" firstAttribute="leading" secondItem="c4h-Rk-m8E" secondAttribute="leading" id="aQy-Mp-lpK"/>
                                            <constraint firstAttribute="bottom" secondItem="Uq2-dz-iU0" secondAttribute="bottom" id="z5i-cC-AnY"/>
                                            <constraint firstAttribute="trailing" secondItem="Uq2-dz-iU0" secondAttribute="trailing" id="zbN-Ey-Yvf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-oq-kkA" userLabel="buttonAddFeedback">
                                        <rect key="frame" x="502" y="0.0" width="88" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Add Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonSendFeedback:" destination="Oa8-bc-K33" eventType="touchUpInside" id="4KM-Wr-baW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-G3-jRu" userLabel="buttonSendFeedback">
                                        <rect key="frame" x="497" y="0.0" width="93" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Send Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686917304993" green="0.58039218187332153" blue="0.64705884456634521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gfl-vO-KSc"/>
                                    <constraint firstAttribute="trailing" secondItem="VLa-oq-kkA" secondAttribute="trailing" constant="10" id="HHX-Yg-z2s"/>
                                    <constraint firstAttribute="bottom" secondItem="9zJ-G3-jRu" secondAttribute="bottom" id="NDK-Jm-Dnx"/>
                                    <constraint firstItem="c4h-Rk-m8E" firstAttribute="centerX" secondItem="Eff-qi-Sah" secondAttribute="centerX" id="PmU-Ar-81B"/>
                                    <constraint firstItem="VLa-oq-kkA" firstAttribute="top" secondItem="Eff-qi-Sah" secondAttribute="top" id="UGW-8b-Weu"/>
                                    <constraint firstAttribute="bottom" secondItem="89a-zf-xIp" secondAttribute="bottom" id="f1i-WO-UTq"/>
                                    <constraint firstItem="c4h-Rk-m8E" firstAttribute="centerY" secondItem="Eff-qi-Sah" secondAttribute="centerY" id="mgm-Zp-szI"/>
                                    <constraint firstItem="89a-zf-xIp" firstAttribute="leading" secondItem="Eff-qi-Sah" secondAttribute="leading" constant="20" id="oQ7-Eg-LYd"/>
                                    <constraint firstAttribute="bottom" secondItem="VLa-oq-kkA" secondAttribute="bottom" id="ofk-5d-fv9"/>
                                    <constraint firstAttribute="trailing" secondItem="9zJ-G3-jRu" secondAttribute="trailing" constant="10" id="vIe-Th-cxf"/>
                                    <constraint firstItem="9zJ-G3-jRu" firstAttribute="top" secondItem="Eff-qi-Sah" secondAttribute="top" id="vm1-DK-gXw"/>
                                    <constraint firstItem="89a-zf-xIp" firstAttribute="top" secondItem="Eff-qi-Sah" secondAttribute="top" id="zTM-xC-llP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-QR-Oxj" userLabel="imageScreenshot">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-hL-Mrq" userLabel="feedbackForm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-6J-zx4" userLabel="viewType">
                                        <rect key="frame" x="10" y="10" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-PW-pEH" userLabel="labelTypeInfo">
                                                <rect key="frame" x="10" y="6" width="390" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-3f-2Pc" userLabel="viewFeedback">
                                                <rect key="frame" x="490" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-QC-7SL" userLabel="buttonFeedback" customClass="ButtonFeedbackType" customModule="Applivery" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="5Yh-BA-xMg"/>
                                                            <constraint firstAttribute="height" constant="30" id="EBq-bY-9zN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <state key="normal" title="Feedback">
                                                            <color key="titleColor" red="0.23529411852359772" green="0.26274511218070984" blue="0.32549020648002625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonFeedbackTap:" destination="Oa8-bc-K33" eventType="touchUpInside" id="zVv-wS-FHq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fWL-QC-7SL" firstAttribute="leading" secondItem="gGH-3f-2Pc" secondAttribute="leading" constant="10" id="1LT-d4-OmO"/>
                                                    <constraint firstItem="fWL-QC-7SL" firstAttribute="top" secondItem="gGH-3f-2Pc" secondAttribute="top" id="Mpn-i0-52l"/>
                                                    <constraint firstAttribute="bottom" secondItem="fWL-QC-7SL" secondAttribute="bottom" id="XPz-y7-n80"/>
                                                    <constraint firstAttribute="trailing" secondItem="fWL-QC-7SL" secondAttribute="trailing" constant="10" id="vvZ-vS-8zp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-Ks-Ci3" userLabel="viewBug">
                                                <rect key="frame" x="400" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-TZ-42Q" userLabel="buttonBug" customClass="ButtonFeedbackType" customModule="Applivery" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="70" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Y54-4L-RnT"/>
                                                            <constraint firstAttribute="width" constant="70" id="Z02-5W-W2X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <state key="normal" title="Bug">
                                                            <color key="titleColor" red="0.23529411852359772" green="0.26274511218070984" blue="0.32549020648002625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonFeedbackTap:" destination="Oa8-bc-K33" eventType="touchUpInside" id="rp2-f2-Z5u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KoN-TZ-42Q" secondAttribute="bottom" id="Dhc-Yk-sMQ"/>
                                                    <constraint firstItem="KoN-TZ-42Q" firstAttribute="leading" secondItem="drZ-Ks-Ci3" secondAttribute="leading" constant="10" id="Q5v-tg-IlW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KoN-TZ-42Q" secondAttribute="trailing" constant="10" id="nsa-HS-0It"/>
                                                    <constraint firstItem="KoN-TZ-42Q" firstAttribute="top" secondItem="drZ-Ks-Ci3" secondAttribute="top" id="qrO-II-ia1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gGH-3f-2Pc" secondAttribute="trailing" id="3BR-sT-gEh"/>
                                            <constraint firstItem="gGH-3f-2Pc" firstAttribute="top" secondItem="134-6J-zx4" secondAttribute="top" id="Oiq-Rf-6aR"/>
                                            <constraint firstItem="SLI-PW-pEH" firstAttribute="centerY" secondItem="134-6J-zx4" secondAttribute="centerY" id="X0B-mq-B04"/>
                                            <constraint firstAttribute="bottom" secondItem="drZ-Ks-Ci3" secondAttribute="bottom" id="XSi-UN-3Ck"/>
                                            <constraint firstAttribute="bottom" secondItem="gGH-3f-2Pc" secondAttribute="bottom" id="Xb6-iM-SVK"/>
                                            <constraint firstItem="drZ-Ks-Ci3" firstAttribute="leading" secondItem="SLI-PW-pEH" secondAttribute="trailing" id="aGA-UJ-cHS"/>
                                            <constraint firstItem="drZ-Ks-Ci3" firstAttribute="top" secondItem="134-6J-zx4" secondAttribute="top" id="b3K-Hn-Oiv"/>
                                            <constraint firstItem="SLI-PW-pEH" firstAttribute="leading" secondItem="134-6J-zx4" secondAttribute="leading" constant="10" id="ePP-72-6yc"/>
                                            <constraint firstItem="gGH-3f-2Pc" firstAttribute="leading" secondItem="drZ-Ks-Ci3" secondAttribute="trailing" id="yBV-hz-O2E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-US-edA" userLabel="viewMessage">
                                        <rect key="frame" x="10" y="50" width="580" height="436"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-Pd-3jI" userLabel="imageScreenshot">
                                                <rect key="frame" x="406" y="0.0" width="174" height="436"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-E8-GkR" userLabel="textMessage">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="436"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oa8-bc-K33" id="K5k-s2-UPK"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyg-Pd-3jI" secondAttribute="trailing" id="92g-PV-QCh"/>
                                            <constraint firstItem="gyg-Pd-3jI" firstAttribute="leading" secondItem="XTu-E8-GkR" secondAttribute="trailing" constant="5" id="BAm-SS-0qM"/>
                                            <constraint firstItem="gyg-Pd-3jI" firstAttribute="top" secondItem="5u6-US-edA" secondAttribute="top" id="XG4-fj-ts4"/>
                                            <constraint firstAttribute="bottom" secondItem="XTu-E8-GkR" secondAttribute="bottom" id="jLz-ux-W12"/>
                                            <constraint firstItem="XTu-E8-GkR" firstAttribute="top" secondItem="5u6-US-edA" secondAttribute="top" id="nCS-8t-zQp"/>
                                            <constraint firstItem="XTu-E8-GkR" firstAttribute="leading" secondItem="5u6-US-edA" secondAttribute="leading" id="qXM-lc-0I1"/>
                                            <constraint firstItem="gyg-Pd-3jI" firstAttribute="width" secondItem="5u6-US-edA" secondAttribute="width" multiplier="0.3" id="xQC-R9-jrv"/>
                                            <constraint firstAttribute="bottom" secondItem="gyg-Pd-3jI" secondAttribute="bottom" id="zEx-nh-zyx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shX-TT-KpB" userLabel="viewScreenshotAttach">
                                        <rect key="frame" x="10" y="496" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-6k-Xex" userLabel="labelAttach">
                                                <rect key="frame" x="10" y="6" width="121" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-tE-7DN" userLabel="switchAttach">
                                                <rect key="frame" x="521" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onAttachSwitchChanged:" destination="Oa8-bc-K33" eventType="valueChanged" id="SPk-ZG-s1n"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="212-f7-uwK"/>
                                            <constraint firstItem="AeG-tE-7DN" firstAttribute="centerY" secondItem="shX-TT-KpB" secondAttribute="centerY" id="LVh-OK-jGW"/>
                                            <constraint firstItem="uAS-6k-Xex" firstAttribute="centerY" secondItem="shX-TT-KpB" secondAttribute="centerY" id="N2t-W2-XrU"/>
                                            <constraint firstAttribute="trailing" secondItem="AeG-tE-7DN" secondAttribute="trailing" constant="10" id="u1g-vs-vOi"/>
                                            <constraint firstItem="uAS-6k-Xex" firstAttribute="leading" secondItem="shX-TT-KpB" secondAttribute="leading" constant="10" id="ufS-08-L2B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shX-TT-KpB" secondAttribute="trailing" constant="10" id="MGy-ol-iHn"/>
                                    <constraint firstItem="134-6J-zx4" firstAttribute="leading" secondItem="Efi-hL-Mrq" secondAttribute="leading" constant="10" id="QON-mS-o1O"/>
                                    <constraint firstItem="134-6J-zx4" firstAttribute="top" secondItem="Efi-hL-Mrq" secondAttribute="top" constant="10" id="Xsn-Sy-qP0"/>
                                    <constraint firstItem="5u6-US-edA" firstAttribute="leading" secondItem="Efi-hL-Mrq" secondAttribute="leading" constant="10" id="Zfs-Kb-7jT"/>
                                    <constraint firstAttribute="trailing" secondItem="5u6-US-edA" secondAttribute="trailing" constant="10" id="c9z-X8-Vlf"/>
                                    <constraint firstAttribute="trailing" secondItem="134-6J-zx4" secondAttribute="trailing" constant="10" id="h6R-x8-U16"/>
                                    <constraint firstItem="5u6-US-edA" firstAttribute="top" secondItem="134-6J-zx4" secondAttribute="bottom" constant="10" id="j7f-iG-wXq"/>
                                    <constraint firstItem="shX-TT-KpB" firstAttribute="leading" secondItem="Efi-hL-Mrq" secondAttribute="leading" constant="10" id="phf-Lr-dXN"/>
                                    <constraint firstItem="shX-TT-KpB" firstAttribute="top" secondItem="5u6-US-edA" secondAttribute="bottom" constant="10" id="soe-nq-4P0"/>
                                    <constraint firstAttribute="bottom" secondItem="shX-TT-KpB" secondAttribute="bottom" constant="10" id="xFD-jZ-FXw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686917304993" green="0.58039218187332153" blue="0.64705884456634521" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kap-QR-Oxj" secondAttribute="trailing" id="4z3-pc-AEj"/>
                            <constraint firstItem="Efi-hL-Mrq" firstAttribute="leading" secondItem="mfp-uX-ah8" secondAttribute="leading" id="I3o-gi-C2n"/>
                            <constraint firstItem="dpI-Nq-OK4" firstAttribute="top" secondItem="Efi-hL-Mrq" secondAttribute="bottom" id="L0R-uF-uBS"/>
                            <constraint firstItem="Kap-QR-Oxj" firstAttribute="leading" secondItem="mfp-uX-ah8" secondAttribute="leading" id="MAc-y5-Tzl"/>
                            <constraint firstAttribute="trailing" secondItem="Eff-qi-Sah" secondAttribute="trailing" id="PPC-q5-gUt"/>
                            <constraint firstItem="Eff-qi-Sah" firstAttribute="leading" secondItem="mfp-uX-ah8" secondAttribute="leading" id="V7B-5f-Vtg"/>
                            <constraint firstItem="Efi-hL-Mrq" firstAttribute="top" secondItem="Eff-qi-Sah" secondAttribute="bottom" id="dfr-Yb-jgp"/>
                            <constraint firstItem="Eff-qi-Sah" firstAttribute="top" secondItem="mfp-uX-ah8" secondAttribute="top" constant="20" id="g3p-fp-drH"/>
                            <constraint firstItem="Kap-QR-Oxj" firstAttribute="top" secondItem="Eff-qi-Sah" secondAttribute="bottom" id="oRg-6U-JJ9"/>
                            <constraint firstAttribute="trailing" secondItem="Efi-hL-Mrq" secondAttribute="trailing" id="yDH-hz-aEW"/>
                            <constraint firstItem="dpI-Nq-OK4" firstAttribute="top" secondItem="Kap-QR-Oxj" secondAttribute="bottom" constant="40" id="yQm-Ml-XBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomFeedbackFormConstraint" destination="L0R-uF-uBS" id="peS-jd-L1L"/>
                        <outlet property="buttonAddFeedback" destination="VLa-oq-kkA" id="msl-jI-eg0"/>
                        <outlet property="buttonBug" destination="KoN-TZ-42Q" id="UOp-wk-jcF"/>
                        <outlet property="buttonFeedback" destination="fWL-QC-7SL" id="M41-Lm-KJ5"/>
                        <outlet property="buttonSendFeedback" destination="9zJ-G3-jRu" id="eQG-bM-Rf9"/>
                        <outlet property="feedbackForm" destination="Efi-hL-Mrq" id="ZQf-Rt-lfT"/>
                        <outlet property="imageScreenshot" destination="Kap-QR-Oxj" id="eod-kJ-fEk"/>
                        <outlet property="imageScreenshotPreview" destination="gyg-Pd-3jI" id="uhz-Si-v2u"/>
                        <outlet property="textViewMessage" destination="XTu-E8-GkR" id="fBh-yi-Scs"/>
                        <outlet property="widthScreenshotConstraint" destination="xQC-R9-jrv" id="pOI-aK-h64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgC-N2-fpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="applivery-icon" width="24" height="24"/>
    </resources>
</document>
